spring.datasource.url=jdbc:mysql://106.14.199.223:3306/accipiter3?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=accipiter3
spring.datasource.password=accipiter3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver