spring.datasource.url=jdbc:mysql://rm-uf6a62n0tjvxb7166o.mysql.rds.aliyuncs.com:3306/springboot_demo?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zst=19900313
spring.datasource.driver-class-name=com.mysql.jdbc.Driver