# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://rm-uf6a62n0tjvxb7166o.mysql.rds.aliyuncs.com:3306/springboot_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zst=19900313
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 备分数据源
read.datasource.size=1
read.datasource.url=jdbc:mysql://106.14.199.223:3306/springboot_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
read.datasource.username=root
read.datasource.password=48STX2X
read.datasource.driver-class-name=com.mysql.jdbc.Driver
read.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
read.datasource.initialSize=5
read.datasource.minIdle=5
read.datasource.maxActive=20
# 配置获取连接等待超时的时间
read.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
read.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
read.datasource.minEvictableIdleTimeMillis=300000
read.datasource.validationQuery=SELECT 1 FROM DUAL
read.datasource.testWhileIdle=true
read.datasource.testOnBorrow=false
read.datasource.testOnReturn=false

###REDIS (RedisProperties) redis基本配置；
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:portpairs
#spring.redis.sentinel.nodes=